{
  "compileOnSave": true,
  "max-line-length": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "~components": [
        "./src/components"
      ],
      "~config": [
        "./src/config"
      ],
      "~config/*": [
        "./src/config/*"
      ],
      "~components/*": [
        "./src/components/*"
      ],
      "~interfaces": [
        "./src/interfaces"
      ],
      "~interfaces/*": [
        "./src/interfaces/*"
      ],
      "~utils": [
        "./src/utils"
      ],
      "~utils/*": [
        "./src/utils/*"
      ],
      "~styles": [
        "./src/styles"
      ],
      "~styles/*": [
        "./src/styles/*"
      ],
      "~redux": [
        "./src/redux"
      ],
      "~redux/*": [
        "./src/redux/*"
      ],
      "~saga": [
        "./src/saga"
      ],
      "~saga/*": [
        "./src/saga/*"
      ],
      "~pages": [
        "./pages"
      ],
      "~pages/*": [
        "./pages/*"
      ],
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "_build",
    "app",
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
